<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
</head>
<body>
    
    <h1 id="heading1">Hello</h1>
    <button id="btn1">click to redirect</button>
    <button id="btn2">click to reload</button>
    <button id="btn3">click to go back</button>
    <button id="btn4">click to go forward</button>
    <button id="btn5">clear timeout</button>
    <button id="btn6">clear interval</button>
    <h2 id="h2"></h2>
    <button onclick="confirmDelete()">Delete Item</button>
    <h1>This is a Prompt Box</h1>
    <p>click on button for prompt box</p>
    <button class="prompt1">Try it</button>
    <p id="exam"></p>
    <script src="bom.js"></script>
</body>
</html>